{
  "vimMode": true,
  "tabSize": 2,
  "promptDelete": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "showRibbon": true,
  "rightToLeft": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "newFileLocation": "current",
  "trashOption": "local",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./_attachments",
  "newLinkFormat": "relative"
}